<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zeone</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }
      #main {
        width: 100%;
        height: 100vh;
      }
      #nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      #nav h1 {
        margin-left: 3.5vw;
      }

      ul {
        list-style: none;
        display: flex;
        gap: 4vw;
        padding-right: 8vw;
        font-weight: 500;
        font-size: 1.1vw;
      }
      #nav2 ul li a {
        text-decoration: none;
        color: #000;
      }
      #nav2 ul li:last-child {
        font-weight: 500;
      }
      #nav li a:hover,
      #nav li a.active {
        color: #088178;
      }
      #main-content {
        display: flex;
        width: 100%;
        height: calc(100% - 80px);
      }
      #mpart1 {
        /* background-color: #000; */
        width: 50%;
        height: 100%;
        color: #323232;
      }
      #mpart1 h1 {
        font-size: 5vw;
        line-height: 4.8vw;
        padding-top: 9vw;
        padding-left: 5vw;
      }
      #mpart1 span {
        width: 30px;
        height: 30px;
        background-color: #088178;
        border-radius: 50%;
        position: absolute;
        margin-top: 2.8vw;
        margin-left: 0.5vw;
      }

      #mpart2 {
        width: 50%;
        height: 100%;
        /* background-color: #1111;  */
        color: black;
      }

      #mpart2 p:first-child {
        font-size: 1.4vw;
        padding-left: 9vw;
        margin-right: 2vw;
        padding-top: 12vw;
        line-height: 2vw;
        font-weight: 540;
        opacity: 0.6;
      }
      #meet {
        margin-right: 2vw;
        padding-left: 9vw;
        padding-top: 2vw;
        font-size: 1.7vw;
        color: #088178;
      }
      li span {
        margin-left: 0.5vw;
      }
      #expertise {
        width: 100%;
        height: 100vh;
        display: flex;
        background-color: #000;
      }
      #epart1 {
        width: 50%;
        height: 100%;
      }
      #epart2 {
        width: 50%;
        height: 100%;
        /* background-color: beige; */
      }
      #epart1 h2 {
        color: #0dc1b5;
        padding-top: 5vw;
        padding-left: 5vw;
        font-size: 2vw;
      }
      #epart1 h1 {
        color: #ffff;
        margin-top: 2vw;
        padding-left: 5vw;
        font-size: 3.5vw;
        line-height: 3.8vw;
      }
      #epart1 p {
        color: white;
        font-size: 1.1vw;
        padding-left: 5vw;
        margin-top: 2vw;
        line-height: 1.4vw;
      }
      #epart1 button {
        margin-left: 5vw;
        padding: 17px;
        padding-left: 23px;
        padding-right: 20px;
        margin-top: 2vw;
        border-radius: 30px;
        font-size: 1.2vw;
        color: #000;
        background-color: #ffff;
        border: none;
        transition: background-color 0.4s ease-in;
      }
      #epart1 button:hover {
        background-color: #0b988f;
        color: #ffff;
        cursor: pointer;
      }
      #epart2 {
        display: flex;
        flex-direction: column;
      }
      #epart2 #e1 {
        width: 40vw;
        height: 20vw;
        background-color: #111;
        margin-left: 4vw;
        margin-top: 2vw;
        color: #ffff;
      }
      #epart2 #e2 {
        width: 40vw;
        height: 20vw;
        background: rgb(8, 129, 120);
        background: linear-gradient(
          90deg,
          rgba(8, 129, 120, 1) 0%,
          rgba(34, 189, 177, 1) 0%,
          rgba(34, 195, 185, 1) 0%,
          rgba(32, 195, 185, 1) 21%
        );
        margin-left: 4vw;
        margin-top: 1vw;
      }
      #e1 img {
        padding-left: 3vw;
        height: 8vw;
        padding-top: 2vw;
      }
      #e1 h2 {
        padding-left: 3vw;
        padding-top: 1vw;
      }
      #e1 p {
        color: white;
        font-size: 1.1vw;
        padding-left: 3vw;
        margin-top: 2vw;
        line-height: 1.4vw;
      }
      #e1 span {
        margin-left: 35vw;
        font-size: 2vw;
        border: 1px solid transparent;
        background-color: #1f1e1e;
        border-radius: 50%;
        transition: 0.2s ease-in;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 13px;
        padding-right: 13px;
      }
      #e1 span:hover {
        cursor: pointer;
        color: #000;
        background-color: #ffff;
      }
      #e2 img {
        padding-left: 3vw;
        height: 8vw;
        padding-top: 2vw;
      }
      #e2 h2 {
        padding-left: 3vw;
        padding-top: 1vw;
        color: #ffff;
      }
      #e2 p {
        color: white;
        font-size: 1.1vw;
        padding-left: 3vw;
        margin-top: 2vw;
        line-height: 1.4vw;
      }
      #e2 span {
        margin-left: 35vw;
        font-size: 2vw;
        border: 1px solid transparent;
        background-color: #ffff;
        border-radius: 50%;
        transition: 0.2s ease-in;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 13px;
        padding-right: 13px;
      }
      #me {
        width: 100%;
        height: 100vh;
        background-color: #000;
        display: flex;
      }
      #f {
        width: 50%;
        height: 100%;
        color: #ffff;
      }
      #s {
        width: 50%;
        height: 100%;
      }
      hr {
        height: 1px;
      }
      #s img {
        padding-top: 10vh;
      }
      #f-details {
        margin-left: 10vw;
        padding-left: 11vw;
        padding-top: 4vw;
        margin-top: 8vw;
        background-color: #131313;
        width: 25vw;
        height: 31vw;
      }
      #f-details h1 {
        font-size: 8vw;
        padding-top: 4vw;
        padding-left: 5vw;
      }
      #f-details h2 {
        padding-top: 2vw;
        line-height: 3vw;
        font-size: 2.3vw;
        margin-left: 0.5vw;
      }
      #f h2 span:first-child {
        padding-left: 2vw;
      }
      #f h2 span:last-child {
        padding-left: 2.9vw;
      }
      #sp {
        background-color: #0dc1b5;
        color: #ffff;
        border: 1px solid black;
        width: 22vw;
        height: 15vw;
        padding-left: 4vw;
        margin-top: 3vw;
        margin-left: 5vw;
        padding-top: 2vw;
      }
      #expe {
        width: 100%;
        height: 100vh;
        display: flex;
      }
      #expe #x {
        width: 48%;
        height: 100%;
      }
      #expe #x h2 {
        font-size: 5vw;
        color: #0b988f;
        padding-top: 11vw;
        padding-left: 3vw;
      }
      #expe #y {
        width: 52%;
        height: 100%;
      }
      #expe #y #ver {
        width: 2px;
        height: 370px;
        background-color: rgb(194, 191, 191);
        margin-top: 22vh;
        margin-left: 2vw;
      }
      #both {
        display: flex;
        flex-direction: row;
        color: #000;
      }
      #per h1:first-child {
        font-size: 6vw;
        margin-left: 8vw;
        margin-top: 15vh;
      }
      #per p {
        margin-left: 8vw;
        font-size: 1.1vw;
        line-height: 2vw;
        margin-top: 3vh;
      }
      #per #h1 {
        font-size: 6vw;
        margin-left: 8vw;
        margin-top: 4vh;
        color: #000;
      }
      #per hr {
        margin-left: 6vw;
        margin-right: 3vw;
        margin-top: 2vw;
      }
      #meet:hover {
        color: #0dc1b5;
        cursor: pointer;
        transition: 0.2s ease-in-out;
      }
      footer {
        height: 10vh;
        width: 100%;
        background-color: #1e1e1e;
        color: #ffff;
        display: flex;
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */
        text-align: c enter; /* Center the text */
        margin: 0; /* Ensure no margin is affecting layout */
        padding: 0; /* Ensure no padding is affecting layout */
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <h1>Zeone</h1>
        <div id="nav2">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li>
              <a href="#">Send Request <span>&#8599;</span></a>
            </li>
          </ul>
        </div>
      </div>
      <div id="main-content">
        <div id="mpart1">
          <h1>
            Global <br />
            Management <br />
            Consulting<span></span>
          </h1>
        </div>
        <div id="mpart2">
          <p>
            Empowering your business with strategic insights <br />
            and innovative solutions. Partner with us to unlock <br />
            your company's true potential.
          </p>
          <p id="meet">Meet with Team</p>
        </div>
      </div>
      
      
      <div id="me">
        <div id="f">
          <div id="f-details">
            <h1>Zeone</h1>
            <div id="sp">
              <h2>
                <span>New way</span> <br /><span id="mng"> Management </span>
                <br /><span>Assist</span>
              </h2>
            </div>
          </div>
        </div>
        <div id="s">
          <img
            src="https://images.unsplash.com/photo-1450133064473-71024230f91b?w=740&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXQlMjB3aXRoJTIwYmxhY2slMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww"
            alt=""
          />
        </div>
      </div>
      
      <div id="expe">
        <div id="x">
          <h2>10 years of <br />experience confirm<br />our competence</h2>
        </div>
        <div id="y">
          <div id="both">
            <div id="ver"></div>
            <div id="per">
              <h1>95%</h1>
              <p>
                We take immense pride in the high level of satisfaction reported
                by our clients. According to our latest client feedback survey,
                an impressive 95% of our clients expressed that they are highly
                satisfied with the services we provide.
              </p>
              <hr />
              <h1 id="h1">80%</h1>
              <p>
                Another significant indicator of our success is the high rate of
                repeat business. <br />
                A remarkable 80% of our clients return to us for additional
                services.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="expertise">
        <div id="epart1">
          <h2>Expertise</h2>
          <h1>
            Highly specialized <br />
            advisors
          </h1>
          <p>
            Our team of highly specialized advisors brings unparalleled <br />
            expertise to help you navigate complex challenges and <br />
            achieve your business goals.
          </p>
          <button>All services <span>&#8599;</span></button>
        </div>
        <div id="epart2">
          <div id="e1">
            <img src="Assets/diagram (3).png" alt="" />
            <h2>Strategy consulting</h2>
            <p>
              Our strategy consulting services are designed to help <br />
              businesses identify opportunities, tackle challenges, <br />and
              achieve sustainable growth.
            </p>
            <span>&#8599;</span>
          </div>
          <div id="e2">
            <img src="Assets/public-service.png" alt="" />
            <h2>Public sector</h2>
            <p>
              Our public sector consulting services are dedicated to <br />
              enhancing government efficiency and public service <br />
              delivery.
            </p>
            <span>&#8599;</span>
          </div>
        </div>
      </div>
      <footer>
        <p>
          Copyright &copy; 2024 - All rights reserved | Designed by : Mayur
          Patil
        </p>
      </footer>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"
      integrity="sha512-wstvQlySDtT//3yKfbxpy8AS5b4UQ0tnItav8dGCVLGO3u/Ymb6mUEgVzDL8a/DXdtiuhsTj2ElDsXQ+E2cDYA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
